.Services{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-service{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-service>img{
object-fit: cover;
}

.left-service>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-service> :nth-child(2){
    width: 25rem;
    height: 16rem;
    grid-column: 2/4;
}
.left-service> :nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
    height: 11rem;
    
}
.left-service> :nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-template-columns: 3/4;
    height: 11rem;
    
}


.right-service{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-service>span{
    font-weight: bold;
    color: var(--blue);
}

.right-service>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.services-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-detail>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}